FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.kva.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.kva.txt

# Copy application code
COPY kva/ ./kva/
COPY config/ ./config/

# Expose API port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run API gateway
CMD ["python", "-m", "kva.api_gateway"]
